<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kyle Hantula</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Optional and Good From  meta tags to use-->
    <meta name="keywords" content="Web Development Resources" />
    <meta
      name="description"
      content="This is the paragraph that
    appears along with your link in search engine results"
    />
    <meta name="author" content="Kyle Hantula" />
  </head>
  <body class="Site">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="../index.html" class="logo">
          <img
            src="https://img.icons8.com/ios-filled/100/000000/binary-file.png"
            alt="binary file icon"
          />
        </a>
        <ul class="nav-links">
          <li class="nav-item"><a href="../index.html">HomePage</a></li>
          <li class="nav-item">
            <a href="resources.html">Web Dev Resources</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="divTable darkTable">
        <div class="divTableHeading">
          <div class="divTableRow">
            <div class="divTableHead">Resource</div>
            <div class="divTableHead">Link</div>
            <div class="divTableHead">Rating</div>
            <div class="divTableHead">Description</div>
          </div>
        </div>
        <div class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell">W3C HTML Validation</div>
            <div class="divTableCell">
              <a href="https://validator.w3.org/" target="_blank"
                >https://validator.w3.org/</a
              >
            </div>
            <div class="divTableCell">5</div>
            <div class="divTableCell">
              Validates your HTML by doc upload, URI or even direct paste!
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">W3 CSS <br />Validation</div>
            <div class="divTableCell">
              <a href="https://jigsaw.w3.org/css-validator/" target="_blank"
                >https://jigsaw.w3.org/css-validator/</a
              >
            </div>
            <div class="divTableCell">4</div>
            <div class="divTableCell">
              Validates your CSS by doc upload, URI or even direct paste!
              Doesn't work so well for external CSS librarires
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">CodeAcademy HTML Cheat Sheet</div>
            <div class="divTableCell">
              <a
                href="https://www.codecademy.com/learn/learn-html/modules/learn-html-elements/cheatsheet"
                target="_blank"
                >https://www.codecademy.com/learn/learn-html/modules/learn-html-elements/cheatsheet</a
              >
            </div>
            <div class="divTableCell">4</div>
            <div class="divTableCell">
              Valuable HTML references, including Semantic HTML documentation
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">CodeAcademy CSS Cheat Sheet</div>
            <div class="divTableCell">
              <a
                href="https://www.codecademy.com/learn/learn-css/modules/syntax-and-selectors/cheatsheet"
                target="_blank"
                >https://www.codecademy.com/learn/learn-css/modules/syntax-and-selectors/cheatsheet</a
              >
            </div>
            <div class="divTableCell">4</div>
            <div class="divTableCell">
              Valuable CSS reference, awesome to use when troubleshooting
              styling issues. Cheat Sheet links to the course surrounding CSS,
              so it's a great way to go back and grab examples & mold them for
              your specific purposes.
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">CodeAcademy JavaScript Cheat Sheet</div>
            <div class="divTableCell">
              <a
                href="https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-introduction/cheatsheet"
                target="_blank"
                >https://www.codecademy.com/learn/introduction-to-javascript/modules/learn-javascript-introduction/cheatsheet</a
              >
            </div>
            <div class="divTableCell">5</div>
            <div class="divTableCell">
              Awesome JavaScript reference - This is a resource that reinforces
              the techniques I practiced in the CodeAcademy Javascript course. I
              frequently use it as a reference for synatx etc..
            </div>
          </div>
          <div class="divTableRow">
            <div class="divTableCell">W3Schools</div>
            <div class="divTableCell">
              <a href="https://www.w3schools.com/" target="_blank"
                >https://www.w3schools.com/</a
              >
            </div>
            <div class="divTableCell">4</div>
            <div class="divTableCell">
              W3Schools is an alternative resource I like to use as more of a
              dictionary when I'm researching specific methods, elements or CSS
              selectors & attributes.
            </div>
          </div>
        </div>
        <!-- <div class="divTableFoot tableFootStyle">
          <div class="divTableRow">
            <div class="divTableCell">foot1</div>
            <div class="divTableCell">foot2</div>
            <div class="divTableCell">foot3</div>
            <div class="divTableCell">foot4</div>
          </div> -->
        </div>
      </div>
    </div>
    <footer>
      <p>© K&H Industries. All rights reserved.</p>
    </footer>
  </body>
</html>
